@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
 
 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   list-style: none;
   outline: none;
   border:none;
   scroll-behavior: smooth;
 }
 body{
  background: #f8f5f5;
}
 
 :root {
   --accent:  crimson;
   --accent2: rgb(120, 11, 33);
   --bg: #beb8aa;
 --text: #333;
 }
 
 body {
   background: var(--bg);
   color: var(--text);
 }
 
 section {
   padding: 50px 10%;
 }
 
 img {
   width: 100%;
 }
 
 .btn {
   padding: 10px 15px;
   background: var(--accent);
   color: var(--bg);
   font-size: 1rem;
   border-radius: 7px;
 }
 
 .btn:hover {
   background: var(--accent2);
 }
 
 .section-heading {
   margin-bottom: 2rem;
   text-align: center;
 }
 
 .section-heading span {
   color: var(--accent)
 }
 
 .section-heading h2 {
       color:var(--text); 
       letter-spacing:1px;
       text-transform: uppercase;
       font-size: clamp(25px, 5vw, 40px);
   }
   
   
 
 /* ################### */
 /* Header */
 /* ################### */
 
 header {
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 2rem;
 }
 
 header.active {
 box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
 border-bottom: 1px solid var(--accent);
 background: var(--bg);
 }
header i{
  color: rgb(249, 245, 245);
  font-size: 18px;
  cursor: pointer;
}
  header i:hover {
    color: var(--accent2);
  }
 
 .navigation {
   display: flex;
   
 }
 .navigation a{
   color: var(--accent);
   padding: 1rem .5rem;
   font-weight: 600;
 }
 .navigation a:hover, .navigation a.active{
   color: var(--accent2);
 }
 nav a:hover {
   color: var(--accent2);
   background: var(--bg);
   border-radius: 20px;
    transition: color 0.3s ease;
 }
 
 .logo {
   font-weight: 600;
   font-size: 1.6rem;
   color: white;
 }
 
 .logo span {
   color: var(--accent);
 }
 
 
 #burger-menu {
   font-size: 2rem;
   color: var(--accent);
   cursor: pointer;
   display: none;
 }
 #burger-menu:hover {
   color: var(--accent2)
 }
 
 /* ################### */
 /* home/
 /* ################### */
 
 .home {
   display: flex;
   align-items: center;
   min-height: 100vh;
   background: no-repeat right / cover url('acceuil.jpg');

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;    
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 100vh;
  margin: 0;
 }
 .home::before{
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.51);
}
/***** mettre les balise au dessu du fond**/
main,section, i, p, h2 , h1, span, a {
  position: relative;
  z-index: 2;
 }


 
 .home .subtitle {
   display: inline-block;
   color: white;
   background: rgba(226, 151, 166, 0.648);
   padding: 0.5rem 1rem;
   border-radius: 7px;
   margin-bottom: 0.5rem;
   font-size: 15px;
 }
 
 .home span h1{
   text-transform: uppercase;
   color: var(--accent);
   background: rgb(243, 199, 208);
 }
 .home h1 {
   font-size: clamp(28px, 5vw, 60px);
   color: white;
 }
 .home h1 span {
   color: var(--accent);
   font-size: 30px;
 }
 .home p {
  font-family: 'Times New Roman', Times, serif;
   margin: 1rem 0 2rem 0;
   color: white;
   font-size: 15px;
 }
 
 /* ################### */
 /* Services/
 /* ################### */
 
 .services-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, auto));
   gap: 10px;
   padding:10px;
   margin: 0 auto;
 }
 
 .service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
    background: var(--bg);
    border-radius: 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: white;
 }

 .service-box:hover {
   transform: translateY(-10px);
   transition: transform 0.2s ease-in-out;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    background: var(--bg);
    cursor: pointer;
 }
 
 .service-box img {
   width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
 }

 @media (max-width: 600px) {
  .service-box img {
    max-width: 120px;
  }
  .services-container {
    grid-template-columns: 1fr;
  }
}
 
 .service-box h3 {
   font-size: clamp(18px,4vw, 30px);
   font-size: 20px;
 }
 
 .service-box p {
   margin-top: 1rem;
   font-size: 10px;
 }
 .service-box {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* formulaire de commande */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.modal-content {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  max-width: 350px;
  width: 90%;
  position: relative;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.83);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--bg);
}
.close-modal {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 1.7em;
  color: #e30404;
  cursor: pointer;
  font-size: 20px;
}
.carte-info-modal {
  background:rgba(203, 109, 109, 0.468);
  padding: 10px;
  border-radius: 6px;
  margin-top: 8px;
  box-shadow: 0 1px 4px rgb(86, 57, 31);
  font-size: 12px;
}
.order-form-modal label {
  display: flex;
  flex-direction: column;
  font-size: 0.95em;
  margin-bottom: 8px;
}
.order-form-modal input[type="number"],
.order-form-modal input[type="text"],
.order-form-modal select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.order-form-modal .btn {
  margin-top: 10px;
  background: #f01111;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
}
.order-form-modal .btn:hover {
  background: #d35400;
}


 
 /* ################### */
 /* chefs/
 /* ################### */
 
 
 .chefs-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
 }
 
 .chefs-box {
   position: relative;
   height: 420px;
   flex: 1 1 17rem;
   overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
 }
 
 .chefs-box img {
   width: 100%;
   height: 100%;object-fit: cover;
   object-position: center;
   border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.829);
 }

 .chefs-content {
   position: absolute;
   top: -100%;
   left: 0;
   width: 100%;
   height: 100%;
   text-align: center;
   padding: 20px;
   padding-top: 8rem;
   background: rgba(255,244,243,.7);
   transition: .2s ease-in-out;
 }
 .chefs-content h4 {
   font-size: 15px;
 }
 .chefs-content p{
   margin-bottom: 2rem;
    font-size: 14px;
 }
 
 .chefs-box:hover .chefs-content {
   top: 0;
 }


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: var(--bg);
  padding: 30px 20px;
  border-radius: 10px;
  max-width: 350px;
  width: 90%;
  position: relative;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.934);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.close-chef-modal {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 1.7em;
  color: #f50808;
  cursor: pointer;
}


 /* ################### */
 /* contact/
 /* ################### */
 
 
 .contact-container form {
   width: 100%;
   max-width: 960px;
   margin: 0 auto;
 }
 
 .contact-container form  input, .contact-container form  textarea {
   width: 100%;
   height: 50px;
   border: 1px solid #e2e2e2;
   margin: 1rem 0;
   padding: 0.5rem 1rem;
   border-radius: 20px;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.888);
 }
 
 .contact-container form  input:focus, .contact-container form  textarea:focus {
   border: 1px solid var(--accent);
 }
 
 
 .contact-container form  textarea {
  resize: none;
  height: 150px;
 }
 
 .contact-container form  input[type="submit"]{
   cursor: pointer;
 }
 
 
 /* ################### */
 /* footer/
 /* ################### */
 
 
 .copy {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 1.5rem;
   background: var(--accent);
   color: var(--bg);
   font-size: 13px;
   text-align: center;
   font-size: 20px;
 }

 .copy a {
   color: var(--bg);
   font-weight: 600;
   transition: color 0.3s ease;
   font-size: 20px;
 }

  .copy a:hover {
    color: var(--accent2);
    font-size: 30px;
    transition: color 0.3s ease;
  }
 
 /* ################### */
 /* breakoints/
 /* ################### */
 
 @media (max-width: 780px) {
 
   #burger-menu {
     display: block;
   }
 
   .navigation {
     position: absolute;
     top: 100%;
     right: -100%;
     flex-direction: column;
     width: 280px;
     min-height: 100vh;
     box-shadow: -2px 0 5px rgba(0,0,0,.2);
     padding: 0 1rem;
     transition: .2s ease-in-out;
     border-left: 1px solid var(--accent);
     background: var(--bg);
   }
 
   .navigation a {
     display: block;
     margin: 0.5rem 0;
   }
 
   .navigation.active {
     right: 0;
   }
   
 }

 .navigation {
  transition: all 0.3s ease-in-out;
}
html {
  scroll-behavior: smooth;
}

